<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>文章 | YANL</title>
<meta name="keywords" content="" />
<meta name="description" content="文章 - YANL">
<meta name="author" content="YANL">
<link rel="canonical" href="https://blog.kdisk.cn/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.43fc42652cdaef0733859811a0660d5b0cc458ba15ce01cd9d13c92441e1cdf9.css" integrity="sha256-Q/xCZSza7wczhZgRoGYNWwzEWLoVzgHNnRPJJEHhzfk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.kdisk.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.kdisk.cn/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.kdisk.cn/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.kdisk.cn/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.kdisk.cn/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.90.1" />
<link rel="alternate" type="application/rss+xml" href="https://blog.kdisk.cn/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="文章" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.kdisk.cn/post/" /><meta property="og:image" content="https://blog.kdisk.cn/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.kdisk.cn/papermod-cover.png"/>

<meta name="twitter:title" content="文章"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "文章",
      "item": "https://blog.kdisk.cn/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.kdisk.cn/" accesskey="h" title="YANL (Alt + H)">YANL</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.kdisk.cn/index.html" title="🏠️主页">
                    <span>🏠️主页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.kdisk.cn/post/" title="📚文章">
                    <span class="active">📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://blog.kdisk.cn/archives" title="⏱归档">
                    <span>⏱归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.kdisk.cn/tags/" title="🏷️标签">
                    <span>🏷️标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.kdisk.cn/categories/" title="📒分类">
                    <span>📒分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.kdisk.cn/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://blog.kdisk.cn/">Home</a></div>
  <h1>文章</h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/2/ABUIABACGAAg9-CskgYozcXFjwIwoAY4kAM.jpg" alt="这个杀手不太冷静">
</figure>
  <header class="entry-header">
    <h2>这个杀手不太冷静-1080p/4k
    </h2>
  </header>
  <section class="entry-content">
    <p>这个杀手不太冷静-1080p  ​ 魏成功（魏翔 饰）非常热爱表演，然而其貌不扬的他往往只能够在电影里觅得一个跑龙套的角色，可即便如此，魏成功还是无比认真的对待着自己的每一个甚至连名字都没有的角色，这股子劲头引起了当红女明星米兰（马丽 饰）的注意。 米兰的弟弟米勒（黄才伦 饰）是一名电影导演，黑帮大佬哈维（陈明昊 饰）给他的电影投资了不菲的资金，哪知道亏得底裤都不剩，哈维一直爱慕着米兰，想要娶她为妻，可是米兰誓死不从。这一天，当哈维决定和姐弟两算总账之际，米兰告诉哈维自己认识他一直想要寻找的杀手卡尔（艾伦 饰）。哈维给了米兰一天的时间，让他把卡尔带到自己面前，实际上并不认识卡尔的米兰决定让魏成功来扮演这位冷酷的杀手。
 1080p在线播放 您的浏览器不支持 HTML5 video 标签。  4k资源下载后播放 1080P （2.34GB) 点击下载
4k-120帧-10bit （5.06GB) 点击下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-05 02:19:15 +0800 CST'>2022-04-05</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 这个杀手不太冷静-1080p/4k" href="https://blog.kdisk.cn/post/movie-%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E4%B8%8D%E5%A4%AA%E5%86%B7%E9%9D%99/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://27490411.s21i.faiusr.com/4/ABUIABAEGAAg3OfGkQYomPDgJTCgBjiQAw.png" alt="WPS2019ProPlus.11.8.2.11473专业增强自激活版">
</figure>
  <header class="entry-header">
    <h2>WPS2019ProPlus
    </h2>
  </header>
  <section class="entry-content">
    <p>WPS2019ProPlus.11.8.2.11473专业增强自激活版 此版特点  大家众所周知的一个问题就是免费软件有很多烦人的弹窗广告， WPS Office 2019 ProPlus专业增强政府版在于没有任何的广告，让你在办公的时候安安静静的做事。  版本说明 此版基于官方试用版制作，内置地方政府正版激活码一枚，安装完后自动激活；
关于启动提示XXX政府机关版 如果你不希望启动提示XXX政府版找到WPS所在目录，向上一级页面删除oem目录即可
下载地址：
11.8.2.11473版本： windows下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-16 17:44:34 +0800 CST'>2022-03-16</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to WPS2019ProPlus" href="https://blog.kdisk.cn/post/win-wps/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://27490411.s21i.faiusr.com/2/ABUIABACGAAg1-m9kQYo65SZrwMwoAY4kAM.jpg" alt="蜘蛛侠英雄无归">
</figure>
  <header class="entry-header">
    <h2>蜘蛛侠英雄无归1080p
    </h2>
  </header>
  <section class="entry-content">
    <p>蜘蛛侠：英雄无归 Spider-Man: No Way Home  《蜘蛛侠：英雄无归》是由哥伦比亚影业公司、漫威影业联合出品，乔·沃茨执导，汤姆·赫兰德、赞达亚·科尔曼、本尼迪克特·康伯巴奇领衔主演，雅各·巴塔伦、玛丽莎·托梅、托比·马奎尔、安德鲁·加菲尔德、威廉·达福、阿尔弗雷德·莫里纳、杰米·福克斯等主演的动作科幻电影，该片于2021年12月17日在北美上映 。 该片承接《蜘蛛侠：英雄远征》，讲述了蜘蛛侠的生活因曝光身份而陷入混乱，甚至遭到了全世界民众的愤怒抗议，为改变这一切，蜘蛛侠前往寻求奇异博士的帮助，没料想，多元宇宙打开后更大的危机也随之而来的故事
 1080p在线播放 您的浏览器不支持 HTML5 video 标签。  4k资源下载后播放 点击下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-15 01:08:44 +0800 CST'>2022-03-15</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 蜘蛛侠英雄无归1080p" href="https://blog.kdisk.cn/post/movie-%E8%9C%98%E8%9B%9B%E4%BE%A0%E8%8B%B1%E9%9B%84%E6%97%A0%E5%BD%92/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://27490411.s21i.faiusr.com/4/ABUIABAEGAAgrNK9kQYokI6T9AEwoAY4kAM.png" alt="重装Win10操作系统">
</figure>
  <header class="entry-header">
    <h2>零基础安装纯净的原版Windows 10系统
    </h2>
  </header>
  <section class="entry-content">
    <p>零基础安装纯净的原版Windows 10系统  对于大多数用户来说，一重启二重装，是解决电脑问题最简单的两个办法。
本文是一篇零基础详细的系统安装教程。
 一、准备工作  操作系统：Windows 10
安装工具：U盘、官方程序直接安装
如果您是全新的硬盘、全新的主板，需要使用U盘安装，
如果是在原系统重装，则只需要下载官方安装工具MediaCreationTool即可。
 1.准备一个u盘8g以上 需要备份好u盘里的内容，做u启动盘会丢失资料
2.下载软件 程序下载：MediaCreationTool（官方下载)
切记，重装系统之前，一定要备份C盘的重要数据，电脑桌面的资料默认也是在C盘中，记得保存；如果需要把其他硬盘一同格式化，那也要备份一些重要的软件。
二、系统安装 1. 原系统直装 此方法适合在原有系统的基础上直接安装，只需要在微软官网下载软件“MediaCreationTool”。
下载后双击程序即可开始系统的安装
这一步的时候选择第一个选项“立即升级这台电脑”
开始下载Windows 10系统，使用这个软件下载的Windows 10系统是微软原版系统，没有经过任何的外部修改，完全可以放心。
下载完成之后会创建媒介、检查更新几个步骤，系统都会自动完成，无需手动点击。
更新完成之后，会来到保留内容的设置步骤，点击“更改保留内容”可以选择需要保留的个人文件和应用。既然已经到了需要重装系统的地步，我还是比较建议不要保留，直接安装全新的系统。当然，前提是一定要保证重要的数据和应用已经备份。
值得一提的是，这里所说的保留的内容指的是存在系统盘（一般是C盘，包括电脑桌面）的资料，其他盘符不会受影响。
完成以上操作之后，即可开始自动安装Windows 10，期间会有几次重启，无需任何操作等着安装完成即可。
安装完成之后经过几步简单的设置就可进入全新的Windows 10系统。
2. U盘安装 打开软件选择“为另一台电脑创建安装介质（U盘、DVD或ISO文件）”，随后选择语言和、版本和体系结构。
选择介质“U盘”
开始下载系统写入U盘，并且会自动将U盘设置为启动硬盘。
当显示你的u盘已准备就绪。这时，安装系统的U盘已制作完成。
接下来是U盘安装最重要的步骤之一，在BIOS设置中将U盘设置为第一启动盘。一般电脑在开机出现主板LOGO的时候按下键盘的F2或Del键或Esc键即可进入BIOS设置
BIOS设置有中文界面也有英文界面，中文就在“启动”选项中设置，而英文界面分不同型号的主板或品牌，有的是Advanced BIOS Features，有的是Advanced Setup，也有的是Startup或Boot。
设置完成之后，即可自动开始安装，过程和上面的基本相同。
三、后续工作 1.装驱动 Windows 10系统装好以后可以自动适配网卡驱动，所以开机就能正常联网。使用这款软件安装过的Windows 10系统无需更新补丁，可直接使用。如果对显卡、声卡或主板等硬件有要求，或者电脑连接了打印机等设备，可以下载安装一个驱动精灵类自动安装硬件所需的驱动。
推荐下载（之前发过的绿色去广告版的360驱动大师）如担心安全问题也可自行百度下载
打开软件后点击驱动安装，按推荐安装即可。
2.激活系统 装完系统，相比大家最关心的就是系统的激活问题。可以使用此工具进行激活
点击下载
此工具可激活windows与office点击，打开软件后点击开始，稍等片刻即可激活成功</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-14 01:03:15 +0800 CST'>2022-03-14</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 零基础安装纯净的原版Windows 10系统" href="https://blog.kdisk.cn/post/win10%E9%87%8D%E8%A3%85/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/4/ABUIABAEGAAgm4aokQYoyJzApgMwoAY4kAM.png" alt="360驱动大师">
</figure>
  <header class="entry-header">
    <h2>360驱动大师 v2.0.0.1700 轻巧版精简单文件
    </h2>
  </header>
  <section class="entry-content">
    <p>360驱动大师 v2.0.0.1700 轻巧版精简单文件  此版特点
  去程序效验，去右下角骗你下载360安全卫士清理弹窗 去掉首页右侧热门工具（360系软件推广）及热门问题 去主界面按钮：反馈问题、温度检测（又想骗你安装鲁大师） 去全面诊断结果系统安全防护项（又想骗各位安装360安全卫士） 去全面诊断结果安全上网环境项（又想骗大家装360安全浏览器） 去全面诊断结果主页健康防护项（又想骗你爸装360安全浏览器） 禁止后台下载恶心数据 和360模块 禁止自动创建开机启动项：CPU温度监控、任务栏温度标尺，并去其设置项 禁止自动强制升级，去主菜单检测程序升级项、去设置启动时检测程序升级 删除温度传感器模块驱动, 温度监控, 360安全卫士及鲁大师等没啥用的东西!  下载地址： windows下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-10 21:39:42 +0800 CST'>2022-03-10</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 360驱动大师 v2.0.0.1700 轻巧版精简单文件" href="https://blog.kdisk.cn/post/win-360%E9%A9%B1%E5%8A%A8/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/4/ABUIABAEGAAgg8uXkQYo2PKEvAYwoAY4kAM.png" alt="离线KMS激活工具">
</figure>
  <header class="entry-header">
    <h2>离线KMS激活工具 HEU KMS Activator v24.6.1中文版
    </h2>
  </header>
  <section class="entry-content">
    <p>离线KMS激活工具 HEU KMS Activator v24.6.1中文版  Heu KMS 的激活成功率非常高同时激活速度非常快，几乎支持所有Vl批量授权版本的产品；离线KMS激活工具 HEU KMS Activator v24.6.1中文版对于软件没有直接支持的产品你还可以通过搭建内置的KMS服务器然后进行手动激活产品；支持对Windows系统以及Office办公软件备份激活信息，重装系统或软件可以轻松还原激活；本工具还可以用于系统封装，带参数可以静默执行激活。
 下载地址： windows下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-07 18:38:05 +0800 CST'>2022-03-07</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 离线KMS激活工具 HEU KMS Activator v24.6.1中文版" href="https://blog.kdisk.cn/post/win-kms/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/4/ABUIABAEGAAg8aGJkQYoyomwjAcwoAY4kAM.png" alt="WinRAR解压软件">
</figure>
  <header class="entry-header">
    <h2>WinRAR解压软件 v6.11b1已注册中文版本
    </h2>
  </header>
  <section class="entry-content">
    <p>WinRAR解压软件 v6.11b1已注册中文版本  WinRAR是一款强大的压缩文件管理器，它提供了RAR和ZIP文件的完整支持，能解压ARJ、CAB、LZH、ACE、TAR、GZ、UUE、BZ2、JAR、ISO格式文件。WinRAR 从 4.20开始更好地利用了多处理器核心，不过为了加快压缩速度增加了内存占用。另外，RAR常规解压算法的速度稍有提高，恢复卷的创建和处理可以使用多个CPU核心来获得更高的处理速度。
   集成 Real key，安装后即是注册版 * 无视文件锁定 (可编辑锁定的 RAR 文件, 方便修改注释、添加或删除文件!) * 汉化命令行版本 RAR.EXE 和 UnRAR.exe * 修改资源管理器右键查看 RAR 注释字体为宋体9号 * 感谢：D4llower (美化)、shuax、Black Hawk (技术支持) * 其它方面……自己试吧……* 以英文版做为母版 &#43; 周明波版官方简体中文升级, 并做了部分修改   下载地址： 点击下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-05 02:04:11 +0800 CST'>2022-03-05</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to WinRAR解压软件 v6.11b1已注册中文版本" href="https://blog.kdisk.cn/post/win-winrar/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/2/ABUIABACGAAgtsvCkAYojrPviwcwoQQ4vAI.jpg" alt="Android版酷我音乐">
</figure>
  <header class="entry-header">
    <h2>Android版酷我音乐
    </h2>
  </header>
  <section class="entry-content">
    <p>Android版酷我音乐  酷我音乐是老牌音乐播放软件，供智能煲机、蝰蛇音效、AI智能音效、听歌识曲、KTV点歌等功能。专业的音频解码技术，实现各种音频格式的高保真播放。
  解除海外限制、解除灰色歌曲、无视版权，全免费！
特别处理，支持播放下架歌曲、支持海外用户使用！
破解豪华VIP会员，显示VIP尊贵标识, 免费畅享特权
下载歌曲自动加速，畅享豪华VIP极速下载专属服务器（免登陆）试听下载付费歌曲，无损音乐，一键HiFi、AI智能音效（免登陆） 下载付费HiFi数字专辑，畅享豪华VIP免广告、VIP会员主题皮肤（需任意账号登陆）
 下载地址： 点击下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-19 09:47:15 +0800 CST'>2022-02-19</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to Android版酷我音乐" href="https://blog.kdisk.cn/post/android-%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://25051312.s21i.faiusr.com/4/ABUIABAEGAAgipO_kAYowuSx0AIwpgQ4tQI.png" alt="万兴全能格式转换器">
</figure>
  <header class="entry-header">
    <h2>万兴全能格式转换器
    </h2>
  </header>
  <section class="entry-content">
    <p>万兴全能格式转换器  万兴全能格式转换器，又叫万兴优转，国产全能音视频格式转换解决方案。具有音视频格式转换、合并视频、压缩视频、录制视频、下载视频、DVD刻录等功能。Wondershare UniConverter Ultimate，以超快的转换速度及强大的功能在国外名声大噪，转换速度是市面同类产品的30倍，操作简便，支持158种视频格式无损转换，批量转换高清视频不会丢关键帧，集网络视频下载，投屏录屏，及DVD刻录等多功能于一身。
 下载地址： windows下载 mac下载</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-18 19:47:15 +0800 CST'>2022-02-18</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 万兴全能格式转换器" href="https://blog.kdisk.cn/post/win-%E4%B8%87%E5%85%B4%E5%85%A8%E8%83%BD%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://imgo.68h5.com/6h/img2020/1/21/16/2020012146120937.jpg" alt="爱情公寓">
</figure>
  <header class="entry-header">
    <h2>爱情公寓1-5季
    </h2>
  </header>
  <section class="entry-content">
    <p>爱情公寓1-5季  《爱情公寓》电影版归来，原班人马十年催泪重聚。曾小贤、胡一菲、吕子乔、张伟、唐悠悠、陈美嘉悉数回归，还是熟悉的场景和熟悉的人，嘻嘻哈哈、打打闹闹，笑声从没停过。老朋友的故事将继续展开，印证了电视剧的那句主题语——“最好的朋友在身边，最爱的人就在对面”。不过这一次，他们打算搞个大事情…
 下载观看地址： 点击下载</p>
  </section>
  <footer class="entry-footer"><span title='2021-12-20 15:01:09 +0800 CST'>2021-12-20</span>&nbsp;·&nbsp;YANL</footer>
  <a class="entry-link" aria-label="post link to 爱情公寓1-5季" href="https://blog.kdisk.cn/post/tv-%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://blog.kdisk.cn/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    


<footer class="footer">
<span>本站运行时间:</span>
<script language = "JavaScript"type = "text/javascript" >
    
    var urodz = new Date("11/18/2021");
    var now = new Date();
    var ile = now.getTime() - urodz.getTime();
    var dni = Math.floor(ile / (1000 * 60 * 60 * 24));
    document.write(dni+"天");
</script>&nbsp;&nbsp;
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站访问量<span id="busuanzi_value_site_pv"></span>次</span>



<br></br>
    <span>&copy; 2022 <a href="https://blog.kdisk.cn/">YANL</a></span>
    <span>
        Powered by Hugo & PaperMod   
    </span>
	<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1281008785&web_id=1281008785"></script>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
